# demo

./: .gitignore  pom.xml
OneToManyAnnotation/: pom.xml
OneToManyAnnotation/src/main/java/com/zaoui/hibernate/: Department.java  Employee.java  HibernateUtil.java  Main.java
OneToManyAnnotation/src/main/resources/: hibernate.cfg.xml  script.sql
Servlet-JSP-MySQL-Login/: pom.xml
Servlet-JSP-MySQL-Login/src/main/java/com/zaoui/servlet/: LoginServlet.java
Servlet-JSP-MySQL-Login/src/main/resources/: dbParameters.properties
Servlet-JSP-MySQL-Login/src/main/webapp/WEB-INF/: web.xml
